/* Container for the chart to control its size */
.bar-chart-container {
    width: 90%;
    height: 400px;
    position: relative;
    margin-left: 5%;
}

.pie-chart-container {
    width: 90%;
    height: 250px;
    position: relative;
    margin-left: 11rem;
}

main .graph{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-top: 2rem;
}

main .graph table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main .graph table tbody tr:last-child td {
    border: none;
}

/* INSIGHTS PANEL */
main .insights {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
  }
  
  main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
  
  }

  main .insights .filter{
    background: none;
    box-shadow: none;
  }
  
  main .insights > div:hover {
    cursor: pointer;
    box-shadow: none;
  }

  main .insights .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60rem;
  }
  
  main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1.5rem;
  }