/* DECLARATIONS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,600&display=swap');

/* ROOT VARIABLES */
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* DARK THEME VARIABLES */
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

/*Members Form*/
.member-container {
  position: relative;
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin-left: 30%;
}

.member-container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}

.member-container .member-form {
  margin-top: 30px;
}

.member-form .input-box {
  width: 100%;
  margin-top: 20px;
}

.input-box label {
  color: #333;
  font-size: 0.9rem;
}

.member-form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}

.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.member-form .column {
  display: flex;
  column-gap: 15px;
}

/*Member Form Gender*/
.member-form .gender-box {
  margin-top: 20px;
}

.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}

.member-form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
  font-size: 0.8rem;
}

.member-form .gender {
  column-gap: 5px;
}

.gender input {
  accent-color: rgb(130, 106, 251);
}

.member-form :where(.gender input, .gender label) {
  cursor: pointer;
}

.gender label {
  color: #707070;
}

.gender input[type="radio"] {
  width: auto; /* Ensure the radio button takes its default size */
  margin-right: 8px; /* Space between the radio button and label */
  accent-color: rgb(130, 106, 251); /* Custom color for supported browsers */
  appearance: none; /* Remove the default browser styling (optional) */
  border: 2px solid #ddd; /* Add a border in case the button isn't appearing */
  border-radius: 50%; /* Ensure the radio input is circular */
  width: 16px;
  height: 16px;
  display: inline-block;
}

.gender input[type="radio"]:checked {
  background-color: rgb(130, 106, 251); /* Color when selected */
}
/* End of Member Form Gender*/

/*Member Form Address*/
.address :where(input, .select-box) {
  margin-top: 15px;
}

.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}

.error {
  font-size: 0.8rem;
  color: #ca1919;
}

.member-form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(130, 106, 251);
}

.member-form button:hover {
  background: rgb(88, 56, 250);
}

/*Responsive*/
@media screen and (max-width: 500px) {
  .member-form .column {
    flex-wrap: wrap;
  }
  .member-form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}
/*------------Member Form End------------*/



*{
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body{
   width: 100vw;
   height: 100vh;
   font-family: 'Poppins', sans-serif;
   font-size: .7rem;
   background: var(--color-background);
   user-select: none;
   overflow-x: hidden;
   color: var(--color-dark);
}

.container  {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

a{
  color: var(--color-dark);
}

h1{
  font-weight: 800;
  font-size: 2.8rem;
}
h2{
  font-size: 1.4rem;
}
h3{
  font-size: 0.87;
}
h4{
  font-weight: 0.8rem;
}
h5{
  font-size: 0.77rem;
}
small{
  font-size: 0.75rem;
}
.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.text-muted{
  color: var(--color-info-dark);
}
p{
  color: var(--color-dark-variant);
}
b{
  color: var(--color-dark);
}
.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warnig);
}

/* START ASIDE */
aside{
  height: 100vh;
 }
aside .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5rem;
 }

aside .logo{
   display: flex;
   gap: 0.8rem;
 }
aside .logo img{
   width: 2rem;
   height: 2rem;
 }
aside .close {
  display: none;
}

/* START SIDEBAR */
aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
 
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease-in-out;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem; 
  width: 100%;
}

aside .sidebar a.active {
  background-color: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar .message-count {
  background-color: var(--color-danger);
  color: var(--color-white);
  padding: 2px 5px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}
/* END SIDEBAR */
/* END ASIDE */

 /* ----------------------------
 --------- Main--------------
 ------------------------------ */

main {
  margin-top: 1.4rem;
  width: auto;
}
main input {
  background-color: transparent;
  border: 0;
  outline: 0;
  color: var(--color-dark);
}

main .date {
  display: inline-block;
  background: var(--color-white);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.6rem;
}
main .insights>div {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
}

main .insights > div:hover {
  box-shadow: none;
}
main .insights>div  span {
   background: coral;
   padding: 0.5rem;
     border-radius: 50%;
     color: var(--color-white);
     font-size: 2rem; 
}

main .insights > div.expenses span{
   background: var(--color-danger);
}
main .insights > div.income span{
  background: var(--color-success);
}

main .insights > div .middle{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
main .insights > div .middle h1{
  font-size: 1.6rem;
}

main h1{
  color: var(--color-dark);
}
main .insights h1{
  color: var(--color-dark);
}
main .insights h3{
  color: var(--color-dark);
}
main .insights p{
  color: var(--color-dark);
}
main .insights h3{
  
    color: var(--color-dark);
  
  
}

main .insights .progress{
  position: relative;
  height: 68px;
  width: 68px;
  border-radius: 50px;
}

main .insights svg{
  height: 150px;
  width: 150px;
  position: absolute;
  top: 0;
}

main .insights svg circle{
  fill: none;
  stroke: var(--color-primary);
   transform: rotate(270,80,80);
   stroke-width: 5;
}
main .insights .sales svg circle{
   stroke-dashoffset: 0;
   stroke-dasharray: 150;
}

main .insights .expenses svg circle{
  stroke-dashoffset: 10;
  stroke-dasharray: 150;
}

main .insights .sales svg circle{
  stroke-dashoffset: 0;
  stroke-dasharray: 150;
}

main .insights .income svg circle{
  stroke: var(--color-success);
}

main .insights .progress .number{
  position: absolute;
  top: 5%;
  left: 5%;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* recent order */

main .recent_order{
   margin-top: 2rem;
}

main .recent_order h2{
    color: var(--color-dark);
}

main .recent_order h2{
  margin-bottom: 0.8rem;
}
main .recent_order table{
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
  color: var(--color-dark);
}
main .recent_order table:hover{
  box-shadow: none;
}

main table tbody td{
   height: 3.8rem;
   border-bottom: 1px solid var(--color-white);
   color:var(--color-dark-variant)
}
main table tbody tr:last-child td{
   border: none;
}


main .recent_order a{
  text-align: center;
  display: block;
  margin: 1rem;
}


/*********************
Right Side
**********************/

.right{
  margin-top: 1.4rem;
}
.right h2{
  color: var(--color-dark);
}
.right .top{
  display: flex;
  justify-content: start;
  gap: 2rem;
}

.right .top button{
  display: none;
}

.right .theme-toggler{
  background: var(--color-white);
  display: flex;
  justify-content: space-between;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right .theme-toggler span{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active{
  background: var(--color-primary);
  color: #fff;
}


.right .top .profile{
  display: flex;
  gap: 2rem;
  text-align: right;
}
.right  .info h3{
  color: var(--color-dark);
}
.right  .item h3{
  color: var(--color-dark);
}

/* recent update */

.right .recent_updates{
  margin-top: 1rem;
  margin-left: -20px;
}
.right .recent_updates .updates{
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
   transition: all .3s ease;
}
.right .recent_updates .updates:hover{
  box-shadow: none;
}
.right .recent_updates .update{
   display: grid;
   grid-template-columns: 2.6rem auto;
   gap: 1rem;
   margin-bottom: 1rem;
}

/* see analytics */

.right .sales-analytics{
  margin-top: 2rem;
}
.right .sales-analytics h2{
  margin-bottom: 0.8rem;
}
.right .sales-analytics .item{
  background-color: var(--color-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 10px 0;
  width: 100%;
  margin-bottom: 0.8rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
}
.right .sales-analytics .item:hover{
  box-shadow: none;
}

.right .sales-analytics .item .icon{
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  line-height: 50px;
  align-items: center;
  background: coral;
}
.right .sales-analytics .item:nth-child(3) .icon
{
  background: var(--color-success);
}
.right .sales-analytics .item:nth-child(4) .icon
{
  background: var(--color-danger);
}

.right .sales-analytics .item .right{
  margin-left: 15px;
  display: flex;
  justify-content: space-around;
}
.right .sales-analytics .item .right h3{
  color: var(d);
}


.add_product div{
  display: flex;
  height: 60px;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  border: 2px dashed;
  color: var(--color-dark-variant);
  margin-bottom: 40px;

}




/* **********8
MEDIA QUERY
****************/

@media screen and (max-width:1200px) {
    .container{
      width: 94%;
      grid-template-columns: 7rem auto 23rem;
    }
    aside .sidebar h3{
      display: none;
    }
    aside .sidebar a{
      width: 5.6rem;
    }
    aside .sidebar a:last-child{
      position: relative;
      margin-top: 1.8rem;
    }
    main .insights{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
}

/* ****************
MEDIA QUERY PHONE
************************/

@media screen and (max-width:768px) {
  .container{
    width: 100%;
    grid-template-columns: 1fr;
  }
  
  aside{
    position: fixed;
    width: 18rem;
    z-index: 3;
    height: 100vh;
    background-color: var(--color-white);
    display: none;
    left: -110px;
    animation:  menuLeft .3s ease forwards;
  }
  
  @keyframes menuLeft {
      to{
        left: 0;
      }
  }
  



  aside .logo h2{
       display: inline;
  }
  aside .sidebar h3{
    display: inline;
  }
  aside .sidebar a{
    width: 100%;
    height: 3.4rem;
  }
  aside .top div.close  span{
     display: inline;
     position: absolute;
     right: 0;
     margin-right:30px;
     font-size: 35px;
     cursor: pointer;
  }

    .right .top{
       position: fixed;
       top: 0;
       left: 0;
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 0 0.8rem;
       background: var(--color-white);
       height: 4.6rem;
       width: 100%;
       z-index: 2;
       box-shadow: 0 1rem 1rem var(--color-light);
       margin: 0;
    }


 main .insights{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 1.6rem;
  padding: 40px;
 }
 main .recent_order{
  padding: 30px;
  margin: 0 auto;
 }



  .right .profile{
    position: absolute;
    left: 70%;
  }

  .right .top .theme-toggler{
    width: 4.4rem;
    position: absolute;
    left: 50%;
  }
   .right .profile .info{
    display: none;
   }

   .right .top button{
     display: inline-block;
     background: transparent;
     cursor: pointer;
     color: var(--color-dark);
     position: absolute;
     left: 1rem;

   }
   .right .recent_order{
    padding: 0 30px;
   }
   .right .recent_updates{
    padding: 0 40px;
   }
   .right .sales-analytics{
    padding: 0 40px;
   }
   .right .add_product{
    padding: 0 40px;
    margin-bottom: 40px;
   }


}